# RestaurantManagementSystem

./: RestaurantManagementSytem.sql
restaurant2/: restaurant2.sln
restaurant2/restaurant2/: Program.cs  Startup.cs  restaurant2.csproj
restaurant2/restaurant2/Controllers/: HomeController.cs
restaurant2/restaurant2/Models/: AdminPanel.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  Menu.cs  OrderAdmin.cs  OrderInfo.cs
restaurant2/restaurant2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
restaurant2/restaurant2/Views/: _ViewImports.cshtml
restaurant2/restaurant2/Views/Home/: CartPopUp.cshtml  Index.cshtml  Privacy.cshtml  addAndRemoveAdmin.cshtml  adminMenu.cshtml  adminMenuEdit.cshtml  adminPanel.cshtml  fillOrderTable.cshtml  listCustomers.cshtml  showOrders.cshtml  userInfo.cshtml
restaurant2/restaurant2/Views/Shared/: _Layout.cshtml
restaurant2/restaurant2/wwwroot/assets/css/: style.css
restaurant2/restaurant2/wwwroot/css/: pagePrivacy.css  site.css  style.css
restaurant2/restaurant2/wwwroot/js/: main.js  site.js
